VITE_SUPABASE_PROJECT_ID="rcbundcprexzgtrejort"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjYnVuZGNwcmV4emd0cmVqb3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTk2MzQsImV4cCI6MjA3OTEzNTYzNH0.1POAi76X5mHXtL4Ug1oPV-Vm_NJghXBQNS80zpnfp6s"
VITE_SUPABASE_URL="https://rcbundcprexzgtrejort.supabase.co"
