VITE_SUPABASE_URL="https://rnemcmyyxrehbbvdexnt.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZW1jbXl5eHJlaGJidmRleG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTA3MTcsImV4cCI6MjA4MTI2NjcxN30.s18UW-aKmSHzd7amD14ptgjywsOiZyHb-Ehq3I2v4Eg"
VITE_SUPABASE_PROJECT_ID="rnemcmyyxrehbbvdexnt"
